<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ModifyApptController">
    <children>
      <TextField fx:id="titleText" layoutX="388.0" layoutY="306.0" />
      <TextField fx:id="descriptText" layoutX="388.0" layoutY="346.0" />
      <TextField fx:id="locText" layoutX="388.0" layoutY="386.0" />
      <ComboBox fx:id="cusCombo" layoutX="321.0" layoutY="426.0" prefHeight="26.0" prefWidth="217.0" promptText="Customer" />
        <DatePicker fx:id="startDateSel" layoutX="679.0" layoutY="186.0" prefHeight="25.6" prefWidth="148.8" />
        <DatePicker fx:id="endDateSel" layoutX="679.0" layoutY="226.0" prefHeight="25.6" prefWidth="148.8" />
        <ComboBox fx:id="startTimeCombo" layoutX="679.0" layoutY="266.0" prefHeight="26.0" prefWidth="149.0" />
        <ComboBox fx:id="endTimeCombo" layoutX="679.0" layoutY="306.0" prefWidth="149.0" />
        <ComboBox fx:id="conCombo" layoutX="611.0" layoutY="346.0" prefHeight="26.0" prefWidth="217.0" promptText="Contact" />
        <ComboBox fx:id="typeCombo" layoutX="611.0" layoutY="386.0" prefHeight="26.0" prefWidth="217.0" promptText="Type" />
        <Button layoutX="658.0" layoutY="426.0" mnemonicParsing="false" onAction="#onActionSaveAppt" prefWidth="75.0" text="Save" />
        <Button layoutX="752.0" layoutY="426.0" mnemonicParsing="false" onAction="#onActionCancel" prefWidth="75.0" text="Cancel" />
        <Label layoutX="321.0" layoutY="190.0" text="Appt. ID" />
        <Label layoutX="321.0" layoutY="270.0" text="Customer ID" />
        <Label layoutX="612.0" layoutY="190.0" text="Start Date" />
        <Label layoutX="321.0" layoutY="230.0" text="Contact ID" />
        <Label layoutX="460.0" layoutY="113.0" text="Modify Appointment" underline="true">
            <font>
                <Font size="24.0" />
            </font></Label>
        <TextField fx:id="apptIDText" disable="true" editable="false" layoutX="388.0" layoutY="186.0" />
        <TextField fx:id="conIDText" disable="true" editable="false" layoutX="388.0" layoutY="226.0" />
        <TextField fx:id="cusIDText" disable="true" editable="false" layoutX="388.0" layoutY="266.0" />
        <Label layoutX="612.0" layoutY="230.0" text="End Date" />
        <Label layoutX="611.0" layoutY="270.0" text="Start Time" />
        <Label layoutX="611.0" layoutY="310.0" text="End time" />
      <Label layoutX="321.0" layoutY="310.0" text="Title" />
      <Label layoutX="321.0" layoutY="390.0" text="Location" />
      <Label layoutX="321.0" layoutY="350.0" text="Description" />
    </children>
</AnchorPane>
